<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Design</title>
    <style>
        body {
            background-color: white;
            
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 0.25fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
            grid-gap: 5px;
            border: 5px solid;
            width: 700px;
            grid-auto-rows: auto;
            
            
        }
        .grid-container > div{
            padding: 5px;
        }
        .box1{
            background-color: #eb5020;
            grid-column: 1/3;
            grid-row: 1/5;
            
        }
        .box2{
            background-color: #ffa401;
            grid-column: 3/4;
            grid-row: 1/5;
        }
        .box3{
            background-color: #05aa42;
            grid-column: 1/2;
            grid-row: 5/10;
        }
        .box4{
            background-color: #01aefd;
            grid-column: 2/4;
            grid-row: 5/7;
        }
        .box5{
            background-color: #01aefd;
            grid-column: 2/4;
            grid-row: 7/10;
        }
    </style>
</head>
<body>
    <section class="box">
    <div class="grid-container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
        
    </div>
</section>
</body>
</html>
